# Development-only .env file, not intended for production builds.

# Local dev (localhost)
REACT_APP_HTTP_BE=http://localhost:4000
REACT_APP_WS_BE=ws://localhost:4000

# Intended to populate version # in the UI (or HTML)
REACT_APP_VERSION=$npm_package_version