include:
  - template: Auto-DevOps.gitlab-ci.yml
  - remote: https://gitlab.com/hfyngvason/ci-templates/-/raw/master/Helm-2to3.gitlab-ci.yml

variables:
  # If this variable is not present, the migration jobs will not show up
  MIGRATE_HELM_2TO3: "true"

.auto-deploy:
  image: registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v2.0.0-beta.1
  variables:
    AUTO_DEVOPS_FORCE_DEPLOY_V2: 1